<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView19"
        android:layout_alignLeft="@+id/textView19"
        android:layout_alignStart="@+id/textView19"
        android:id="@+id/textView21"
        android:paddingTop="10dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView21"
        android:layout_alignLeft="@+id/textView21"
        android:layout_alignStart="@+id/textView21"
        android:id="@+id/textView23"
        android:paddingTop="10dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView23"
        android:layout_alignRight="@+id/textView23"
        android:layout_alignEnd="@+id/textView23"
        android:id="@+id/textView25"
        android:paddingTop="10dp" />

    <TextView
        android:text="Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/age_tx"
        android:paddingTop="10dp"
        android:layout_above="@+id/steps_tx"
        android:layout_alignLeft="@+id/username_tx"
        android:layout_alignStart="@+id/username_tx" />

    <Button
        android:text="Edit Buddy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editplayer_btn"
        android:layout_below="@+id/buddyView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Total Steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/steps_tx"
        android:paddingTop="10dp"
        android:layout_alignBaseline="@+id/textView23"
        android:layout_alignBottom="@+id/textView23"
        android:layout_alignLeft="@+id/age_tx"
        android:layout_alignStart="@+id/age_tx" />

    <TextView
        android:text="Enemies Defeated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stage_tx"
        android:paddingTop="10dp"
        android:layout_below="@+id/steps_tx"
        android:layout_alignLeft="@+id/steps_tx"
        android:layout_alignStart="@+id/steps_tx" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView27"
        android:paddingTop="10dp"
        android:layout_below="@+id/textView25"
        android:layout_alignLeft="@+id/textView25"
        android:layout_alignStart="@+id/textView25" />

    <TextView
        android:text="Player Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/level_tx"
        android:paddingTop="10dp"
        android:layout_below="@+id/stage_tx"
        android:layout_alignLeft="@+id/stage_tx"
        android:layout_alignStart="@+id/stage_tx" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/char_1"
        android:id="@+id/buddyView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username_tx"
        android:paddingTop="10dp"
        android:layout_above="@+id/age_tx"
        android:layout_toLeftOf="@+id/editplayer_btn"
        android:layout_toStartOf="@+id/editplayer_btn" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView19"
        android:paddingTop="10dp"
        android:layout_below="@+id/editplayer_btn"
        android:layout_alignRight="@+id/buddyView"
        android:layout_alignEnd="@+id/buddyView" />

    <Button
        android:text="Delete Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_btn"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/stage_tx"
        android:layout_toEndOf="@+id/stage_tx"
        android:layout_marginBottom="50dp"
        android:onClick="deleteProfile"/>

    <Button
        android:text="Return to Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/return_btn"
        android:layout_alignBaseline="@+id/delete_btn"
        android:layout_alignBottom="@+id/delete_btn"
        android:layout_toLeftOf="@+id/delete_btn"
        android:layout_toStartOf="@+id/delete_btn"
        android:onClick="returnToMain"/>

</RelativeLayout>