<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ie.seankehoe.buddyfit.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/grassbg"
        android:id="@+id/bgImg"
        android:adjustViewBounds="false"
        android:scaleX="1.2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bftitle"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btnStats"
        android:layout_toEndOf="@+id/btnStats"
        android:id="@+id/imageView"
        android:layout_alignBottom="@+id/btnStats" />

    <TextView
        android:text="Stage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textStyle="normal|bold"
        android:textSize="30sp"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/imageView"
        android:background="#77ffffff"
        android:textAlignment="textEnd"
        android:layout_toLeftOf="@+id/current_stage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ff222222" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/current_stage"
        android:text="999"
        android:textAppearance="@android:style/TextAppearance"
        android:textAlignment="textStart"
        android:textStyle="normal|bold"
        android:paddingTop="0dp"
        android:textSize="30sp"
        android:textColor="#ff222222"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:paddingLeft="10dp"
        android:background="#77ffffff"
        android:layout_toLeftOf="@+id/deal50"
        android:layout_toEndOf="@+id/hpNumber"
        android:layout_toRightOf="@+id/hpNumber" />

    <TextView
        android:text="maxHp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hpMax"
        android:background="#99ffffff"
        android:layout_above="@+id/deal10"
        android:textStyle="normal|bold"
        android:textSize="36sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="textStart"
        android:layout_toEndOf="@+id/buddybody"
        android:textColor="#ff222222" />

    <TextView
        android:text="hp /"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hpNumber"
        android:background="#99ffffff"
        android:textStyle="normal|bold"
        android:textSize="36sp"
        android:layout_above="@+id/deal1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="viewEnd"
        android:layout_toLeftOf="@+id/hpMax"
        android:layout_toStartOf="@+id/hpMax"
        android:textColor="#ff222222" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/body2"
        android:id="@+id/buddybody"
        android:layout_above="@+id/hpMax"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:rotationX="0"
        android:rotationY="180"
        android:translationY="0dp"
        android:scaleX="1.2"
        android:scaleY="1.2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/head1"
        android:id="@+id/buddyhead"
        android:layout_alignTop="@+id/buddybody"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:rotationX="0"
        android:rotationY="180"
        android:translationY="0dp"
        android:scaleX="1.2"
        android:scaleY="1.2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hair1"
        android:id="@+id/buddyhair"
        android:layout_alignTop="@+id/buddybody"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:rotationX="0"
        android:rotationY="180"
        android:translationY="0dp"
        android:scaleX="1.2"
        android:scaleY="1.2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/enemy1"
        android:layout_alignTop="@+id/buddybody"
        android:layout_toRightOf="@+id/buddybody"
        android:layout_toEndOf="@+id/buddybody"
        android:id="@+id/currentenemy" />

    <Button
        android:text="Authorize Fitbit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/authfitbit"
        android:onClick="fitAuth"
        android:textSize="8sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp" />

    <Button
        android:text="Deal 50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deal50"
        android:onClick="deal50"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp" />

    <Button
        android:text="Deal 10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deal10"
        android:onClick="deal10"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/deal50"
        android:layout_toStartOf="@+id/deal50"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp" />

    <Button
        android:text="Deal 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deal1"
        android:onClick="deal1"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/currentenemy"
        android:layout_toStartOf="@+id/currentenemy" />

    <Button
        android:text="@string/button_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_btn"
        android:onClick="goToProfile"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/deal1"
        android:layout_toStartOf="@+id/deal1" />

    <Button
        android:text="Unleash Power!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStats"
        android:onClick="unleashPower"
        android:layout_below="@+id/profile_btn"
        android:layout_alignLeft="@+id/profile_btn"
        android:layout_alignStart="@+id/profile_btn"
        android:layout_alignRight="@+id/profile_btn"
        android:layout_alignEnd="@+id/profile_btn" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/heart"
        android:layout_below="@+id/currentenemy"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageView3"
        android:layout_toRightOf="@+id/deal10"
        android:layout_toEndOf="@+id/deal10"
        android:layout_above="@+id/deal50" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/heart"
        android:id="@+id/imageView2"
        android:layout_below="@+id/buddybody"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/deal1"
        android:layout_toStartOf="@+id/deal1"
        android:layout_above="@+id/authfitbit" />

    <TextView
        android:text=" Unknown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weathertext"
        android:layout_below="@+id/imageView"
        android:layout_toRightOf="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#88ffffff"
        android:textColor="#ff222222" />

    <TextView
        android:text="Weather: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:layout_alignBaseline="@+id/weathertext"
        android:layout_alignBottom="@+id/weathertext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/weathertext"
        android:layout_toStartOf="@+id/weathertext"
        android:textAlignment="viewEnd"
        android:background="#88ffffff"
        android:textColor="#ff222222" />

</RelativeLayout>
