<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stats">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/head1"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/buddyhair"
        android:layout_alignStart="@+id/buddyhair"
        android:id="@+id/buddyhead" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hair1"
        android:id="@+id/buddyhair"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/body1"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/buddyhair"
        android:layout_alignStart="@+id/buddyhair"
        android:id="@+id/buddybody" />

    <Button
        android:text="Return to Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/return_btn"
        android:onClick="returnToMain"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/delete_btn"
        android:layout_toStartOf="@+id/delete_btn"
        android:layout_marginBottom="22dp" />

    <Button
        android:text="Delete Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_btn"
        android:onClick="deleteProfile"
        android:layout_alignBaseline="@+id/return_btn"
        android:layout_alignBottom="@+id/return_btn"
        android:layout_toRightOf="@+id/stage_tx"
        android:layout_toEndOf="@+id/stage_tx" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView19"
        android:paddingTop="10dp"
        android:layout_alignBaseline="@+id/username_tx"
        android:layout_alignBottom="@+id/username_tx"
        android:layout_alignRight="@+id/buddyhead"
        android:layout_alignEnd="@+id/buddyhead" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView27"
        android:paddingTop="10dp"
        android:layout_above="@+id/delete_btn"
        android:layout_alignLeft="@+id/textView25"
        android:layout_alignStart="@+id/textView25"
        android:layout_marginBottom="61dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView25"
        android:paddingTop="10dp"
        android:layout_above="@+id/textView27"
        android:layout_alignLeft="@+id/textView23"
        android:layout_alignStart="@+id/textView23" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView23"
        android:paddingTop="10dp"
        android:layout_above="@+id/textView25"
        android:layout_alignLeft="@+id/textView21"
        android:layout_alignStart="@+id/textView21" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView21"
        android:paddingTop="10dp"
        android:layout_above="@+id/textView23"
        android:layout_alignLeft="@+id/textView19"
        android:layout_alignStart="@+id/textView19" />

    <TextView
        android:text="Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/age_tx"
        android:paddingTop="10dp"
        android:layout_above="@+id/steps_tx"
        android:layout_alignLeft="@+id/username_tx"
        android:layout_alignStart="@+id/username_tx" />

    <TextView
        android:text="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username_tx"
        android:paddingTop="10dp"
        android:layout_above="@+id/age_tx"
        android:layout_toLeftOf="@+id/editplayer_btn"
        android:layout_toStartOf="@+id/editplayer_btn" />

    <TextView
        android:text="Total Steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/steps_tx"
        android:paddingTop="10dp"
        android:layout_above="@+id/stage_tx"
        android:layout_alignLeft="@+id/age_tx"
        android:layout_alignStart="@+id/age_tx" />

    <TextView
        android:text="Enemies Defeated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stage_tx"
        android:paddingTop="10dp"
        android:layout_above="@+id/level_tx"
        android:layout_alignLeft="@+id/steps_tx"
        android:layout_alignStart="@+id/steps_tx" />

    <TextView
        android:text="Player Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/level_tx"
        android:paddingTop="10dp"
        android:layout_alignBaseline="@+id/textView27"
        android:layout_alignBottom="@+id/textView27"
        android:layout_alignLeft="@+id/stage_tx"
        android:layout_alignStart="@+id/stage_tx" />

    <Button
        android:text="Edit Buddy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editplayer_btn"
        android:layout_above="@+id/return_btn"
        android:layout_centerHorizontal="true"
        android:onClick="goToEdit"/>


</RelativeLayout>